spring.datasource.url=jdbc:postgresql://localhost:5432/parkingcontroldb
spring.datasource.username=vovo
spring.datasource.password=1q2w3e
spring.jpa.hibernate.ddl-auto=update

server.error.include-message=always